{
  "name": "Eat-Da-Burger",
  "version": "1.0.0",
  "description": "Bootcamp Homework 12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinana3/Eat-Da-Burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinana3/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/jinana3/Eat-Da-Burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
